package syneroym:host;

interface context {
    // TODO: Currently a placeholder for context managed by host. Enhance later
    /// Returns a string incorporating the component context and request context.
    get-test-context: func(request-ctx: string) -> string;
}

interface app {
    /// Runs the application and returns a result string.
    run: func() -> string;
}

world host-environment {
    import context;
    import syneroym:vault/vault@0.1.0;
    import syneroym:data-layer/store@0.1.0;
    import syneroym:app-config/app-config@0.1.0;
    import syneroym:blob-store/blob-store@0.1.0;
    import syneroym:messaging/host-api@0.1.0;
    import syneroym:proxy/proxy@0.1.0;
    export app;
    export syneroym:messaging/stream-types@0.1.0;
    export syneroym:messaging/guest-api@0.1.0;
}
